# esoftApp

./: esoftApp.sln
esoftApp/: App.xaml  App.xaml.cs  AppConfig.cs  appsettings.json  esoftApp.csproj
esoftApp/Database/: esoftContext.cs  esoftContextFactory.cs
esoftApp/Database/models/: Agent.cs  Client.cs  Deal.cs  Demand.cs  District.cs  FlatDemand.cs  HouseDemand.cs  LandDemand.cs  Offer.cs  RealEstate.cs  RealEstateType.cs
esoftApp/Migrations/: esoftContextModelSnapshot.cs
esoftApp/Services/: MainService.cs  ValidationService.cs
esoftApp/Windows/: ClientWindow.xaml  ClientWindow.xaml.cs  ClientsWindow.xaml  ClientsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManipulateClientWindow.xaml  ManipulateClientWindow.xaml.cs
