<Window x:Class="esoftApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:esoftApp"
        mc:Ignorable="d"
        Title="Главное меню" Height="600" Width="800" ResizeMode="NoResize"
        Icon="../Assets/images/icon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Viewbox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Stretch="Uniform" >
            <Image
                Source="../Assets/images/logo.png"/>
        </Viewbox>
        
        <Button x:Name="buttonClients"
                Style="{StaticResource primaryButtonCommon}"
                Grid.Column="1" Grid.Row="3" Content="Клиенты"
                Margin="15"
                Click="ButtonClients_OnClick"/>
        <Button x:Name="buttonAgents"
                Style="{StaticResource primaryButtonCommon}"
                Grid.Column="1" Grid.Row="4" Content="Риелторы"
                Margin="15"
                Click="ButtonAgents_OnClick"/>
        <Button x:Name="buttonEstates"
                Style="{StaticResource primaryButtonCommon}"
                Grid.Column="1" Grid.Row="5" Content="Недвижимость"
                Margin="15"
                Click="ButtonEstates_OnClick"/>
        <Button x:Name="buttonClose"
                Style="{StaticResource primaryButtonCommon}"
                Grid.Column="1" Grid.Row="5" Content="Выйти"
                Margin="15"
                Click="ButtonClose_OnClick"/>
    </Grid>
</Window>
